$1,000 Computer
$94.89 MSI-x370 GAMING PLUS ATX AM4 Motherboard
$218 ADM-Ryzen 7 1700x 3.4 GHz 8-core Processor
$117.99 Samsung-970 Evo 500 GB M.2-2280 Solid State Drive
$44.85 Western Digital-Caviar Blue 1 TB 3.5"7200RPM Internal Hard Drive
$69.60 EVGA-SuperNOVA G3 550 W 80+ Gold Certified Fully-Modular ATX Power Supply
$304.99 G.Skill-Trident Z RGB 32 GB (4 x 8 GB) DDR4-3200 Memory
$41.99 Deepcool-TESSERACT SW ATZ Mid Tower Case
$953.20 Total
$2,500 Computer
$127.13 MSI - Z370 GAMING PLUS ATX LGA1151 Motherboard
$549.99 Intel-Core i9-9900k 3.6 GHz 8-Core Processor
$129.99 Corsair - H100i v2 70.69 CFM Liquid CPU Cooler
$294.49x2 Western Digital - Purple 10 TB 3.5" 5400RPM Internal Hard Drive
$59.99 EVGA - SuperNOVA G3 650 W 80+ Gold Certified Fully-Modular ATX Power Supply
$226.99x2 G.Skill - Ripjaws V Series 32 GB (2 x 16 GB) DDR4-3200 Memory
$168.78 Thermaltake - View 71 TG RGB ATX Full Tower Case
$179.99 MSI - GeForce GTX 1050 Ti 4 GB GAMING X 4G Video Card
$49.99 Corsair - K55 RGB Wired Gaming Keyboard
$29.99 Redragon - Perdition Wired Laser Mouse
$29.99 Logitech - G430 7.1 Channel Headset
$2402.17 Total
